<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" href="JqueryUI/jquery-ui.structure.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.theme.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.css">
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    <body style="background-image: url('yoyo.jpg')
    ; background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">

<div class="heading">
    <img  src="symbol.png" width="80px" height="60px" style="padding-bottom: 1px;" > <hr style="width: 100px;">  
    <h1 >CYCLOHIC</h1>  <hr style="width: 350px; ">
  </div>
          <br>
          <form action="page1.html" >
            <button class="but">HOME</button>
             </form> <br>

     <h2  style="font-family: 'Times New Roman', Times, serif; font-style: bold; color: rgb(255, 255, 255);">
    <br>
    This is a place where you can find a suitable bicycle/coolers as per your budget and desires. <br> <br>
    Here, students who are willing to sell their bicycle/coolers sumbit their items details, price and <br> <br>
    their contact details so that the concern one can contact them. 
    <br> <br> <br>
    Regards form team!! <br>
    </h2> 
    
    

    </body>
    <script src="Jquery/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("h2").slideDown(0.1);
            $("h2").slideUp(0.1);
            $("h2").slideDown(2000);
        })


    </script>
</html>