<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYCLOHIC</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav-bar">

        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="LOGO"></a>
        </div>
        <form action="http://localhost/project/add_1.php">
            <button  type="sumbit" class="but"> Add Item </button>
        </form>

        <form action="http://localhost/project/view.php">
            <button  type="sumbit" class="but">View Item </button>
        </form>

        <form action="contact_1.html">
            <button  type="sumbit" class="but">Contact us</button>
        </form>

        <form action="http://localhost/project/rateus.php">
            <button type="sumbit" class="but">Rate us</button>
        </form>

        

    </div>
    <div  class="details">
        <h1 >CONTACT DETAILS:-</h1> <br><br><br>
        <h2 >
            <span >Email:</span> rishabhsondhiya2000@gmail.com <br>
            <br><span >Contact No:</span> 6264727962 <br> <br>
            <span >Room No.</span>68,Vishwakarma Hostel, <br> <br>
            IIT (BHU) Varanasi,UP,India. <br> <br>
        </h2> <br>

    </div>



</body>


</html>