<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="JqueryUI/jquery-ui.structure.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.theme.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body style="background-image: url('yoyo.jpg')
    ; background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">

<div class="heading">
    <img  src="symbol.png" width="80px" height="60px" style="padding-bottom: 1px;" > <hr style="width: 100px;">  
    <h1 >CYCLOHIC</h1>  <hr style="width: 350px; ">
  </div>
    <br>
    <form action="page1.html">
        <button class="but">HOME</button>
         </form> <br> 

     <h2  style="font-family: 'Times New Roman', Times, serif; font-style: bold; color: white;" >
        Email: rishabhsondhiya2000@gmail.com <br>
    <br>contact no: 6264727962 <br> <br>
    Room no.68,Vishwakarma Hostel, <br> <br>
    IIT (BHU) Varanasi,UP,India. <br> <br>
     </h2> <br> 
     

    </body>
    <script src="Jquery/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("h2,form").slideDown(0.1);
            $("h2,form").slideUp(0.1);
            $("h2,form").slideDown(2000);

        })


    </script>
</html>