<html>
    <head>
        <title>COVER</title>
        <link rel="stylesheet" href="JqueryUI/jquery-ui.structure.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.theme.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.css">
        <link rel="stylesheet" href="style.css">

        
    </head>
    <body style="background-image: url('yoyo.jpg')
    ; background-repeat: no-repeat; background-size: 100% 100%;">
    <br> <hr id="hr1" style="width: 0.01px;">

    <div ><br>
        <form id="f1" action="page1.html" style="text-align: center;">
            <button  style="width: 200px; opacity: 0; width:200px ; height:50 ;" type="submit" id="btn1" class="but">
                 <b>GO CYCLOHIC</b></button>
        </form>    
                <hr id="hr2" style="width: 0.01px;">
      </div>
    <br><br><br><br> <br> <br>
    
    <div>
     <img id="img1" src="symbol.png" style=" position: absolute; border-radius: 100px;  ">
    </div> <br>
    

    
    </body>
    <script src="Jquery/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            
            $("#img1").animate({
                right:"1px",
                opacity:"0.1",
                
            },2000)
            $("#img1").animate({
                
                left:"10px",
                opacity:"1"
            },2000)
            $("#img1").animate({
                left:"550px"
            },2000)
            $("#img1").animate({
                opacity:"0.1"
                
            },800)
            $("#img1").animate({ 
                opacity:"1"
            },800)
            $("#hr2").delay(6000).animate({
                width:"1320px"
            },2000)
            $("#hr1").delay(6000).animate({
                width:"1320px"
            },2000)
            
            $("#h1,#i1,#btn1").delay(7000).animate({
                opacity:"1"
            },2000)

            $("#btn1").mouseover(function(){
              $("#btn1").css("background-color","#ff0505");
            })
            $("#btn1").mouseout(function(){
              $("#btn1").css("background-color","rgb(236, 250, 110)");
            })
        })
        


    </script>
</html>