<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYCLOHIC</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <script>
     const open=()=>{
          document.getElementById("nav").style.height="200px";
      };
  </script>
</head>

<body>

  <div class="navigation">
    <div class="nav-bar" id="nav">

      <div class="logo">
        <a href="index.html"><img src="images/logo.jpg" alt="LOGO"></a>
      </div>

      <form action="http://localhost/project/add_1.php">
        <button id="btn1" type="sumbit" class="but"> Add Item </button>
      </form>

      <form action="http://localhost/project/view.php">
        <button id="btn2" type="sumbit" class="but">View Item </button>
      </form>

      <form action="contact_1.html">
        <button id="btn3" type="sumbit" class="but">Contact us</button>
      </form>

      <form action="http://localhost/project/rateus.php">
        <button type="sumbit" class="but">Rate us</button>
      </form>
    </div>
    <div class="burger">
      <button  onclick="open()">
        <h2>&#9776;</h2>
      </button>
    </div>

  </div>


  <div class="aboutus">
    <div class="heading">
      <h1  class="title">Welcome to <span>CYCLOHIC !</span></h1>
    </div>
    <div class="content">
      <p>This is a place where you can find a suitable bicycle/coolers as per your budget and desires.
        Here, students who are willing to sell their bicycle/coolers sumbit their items details, price and
        their contact details so that the concern one can contact them.</p>
    </div>

  </div>

  <footer class="footer">
    <p>&COPY; ALL RIGHT RESERVED</p>
  </footer>




  
</body>



</html>