<html>
    <head>
        <title>CYCLOHIC</title>
        <link rel="stylesheet" href="JqueryUI/jquery-ui.structure.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.theme.css">
        <link rel="stylesheet" href="JqueryUI/jquery-ui.css">
      <link rel="stylesheet" href="style.css">
        

    </head>
    <body style="background-image: url('yoyo.jpg')
    ; background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;" >  
         <div  class="heading">
            <img  src="symbol.png" width="80px" height="60px" style="padding-bottom: 0.1px;" > <hr style="width: 100px;">  
            <h1 title="CYCLOHIC" >CYCLOHIC</h1>  <hr style="width: 350px; ">
          </div>
          

          <div   class="button" style="columns: 6; ">
              
              
            <form action="http://localhost/project/add_1.php"> 
            <button id="btn1" type="sumbit" class="but"  > Add Item </button>
             </form>
            
            <form action="http://localhost/project/view.php">
            <button id="btn2" type="sumbit" class="but" >View Item </button>
            </form>
            
           <form action="contact_1.html">
           <button id="btn3" type="sumbit" class="but" >Contact us</button>
           </form>   
          
           <form action="aboutus_1.html">
           <button id="btn4" type="submit" class="but"  >About us</button>
            </form> 
            
          </div>
          <br>
          
            
            
            <br> <br> <br><br><br><br> <br> <br><br> 
            <div style=" text-align: center; height: 50px; padding: 10px; text-align: end;">
              <a href="http://twiter.com"><img src="C:\xampp\htdocs\dashboard\images\twitter.png"  
                style="height: 40px;"></a> 
              <a href="http://facebook.com"><img src="C:\xampp\htdocs\dashboard\images\facebook.png" 
                style="height: 40px;" ></a>
               </div>
          
                  
    
    </body>
    <script src="Jquery/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

    <script>
        
     $(document).ready(function(){
       $("div").animate({
         opacity:"1"
       },2000)

       $("#btn1").mouseover(function(){
        $("#btn1").css("background-color","#ff0505");
     })
     $("#btn1").mouseout(function(){
      $("#btn1").css("background-color","rgb(236, 250, 110)");
     })
     $("#btn2").mouseover(function(){
      $("#btn2").css("background-color","#ff0505");
     })
     $("#btn2").mouseout(function(){
      $("#btn2").css("background-color","rgb(236, 250, 110)");
     })
     $("#btn3").mouseover(function(){
      $("#btn3").css("background-color","#ff0505");
     })
     $("#btn3").mouseout(function(){
      $("#btn3").css("background-color","rgb(236, 250, 110)");
     })
     $("#btn4").mouseover(function(){
      $("#btn4").css("background-color","#ff0505");
     })
     $("#btn4").mouseout(function(){
      $("#btn4").css("background-color","rgb(236, 250, 110)");
     })
      

    })
     

     

    </script>
</html>