
.heading {            
    background-color: rgba(0, 0, 0, 0.5);
     color: rgb(0, 195, 255);
     margin: 20px;
     padding: 10px;
     border-top-color: rgb(13, 21, 133);
     border-bottom: rgb(13, 21, 133);
     border-left-color: rgb(13, 21, 133);
     border-right-color: rgb(13, 21, 133);
     border-style:double;
     border-width:7px;
     text-align: center;
     margin: 4px 1px;
     font-size: 150%;
     font-style: bold;
     font-family: 'Times New Roman', Times, serif;
     text-underline-position: below;
     border-radius: 50px;
   }
   .but{
     width: 150px; 
     height: 50px;
      border-color:rgb(56, 4, 243); 
      border-width: 5px;
    background-color: rgb(236, 250, 110); 
    border-style: double; 
    font-family:cursive;
    font-size: 15px;
      font-variant: small-caps;
        cursor: pointer;
        border-radius: 50px;
        position: relative;
   }
   .button {
    background-color: rgba(0, 0, 0, 0.253);
    color: rgb(13, 21, 133);
    margin: 20px;
    padding: 25px;
    border-radius: 50px;
    border-style:double;
    border-width: 7px;
    text-align:left;
    margin: 4px 1px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
    opacity: 0;
    
    
 }