*{
    margin:0;
    padding: 0;
  }
  *:focus{
    outline: none;
  }
  
  .box{
     display: flex;
     flex-direction: column;
  }

  .left{
    text-align: center;
    width: 50%;
    padding-top: 4vw;
    
  }
  .title{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgb(243, 249, 12);
    text-decoration: underline;
    margin-bottom:2vw;
  }
  .subhead{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
    font-size: 20px;
  }
  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .form input{
      border-radius: 20px;
      border-color:red; 
      height:30px; 
      width: 50%;
      padding:5px 10px;
      margin: 10px 0;
      font-family: 'Quicksand', sans-serif;
      letter-spacing: 1px;
      font-size: 16px;
  }

  .btn{
    background: transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin:10px 0;
    padding: 5px;
    border: 1px solid white;
    width: 100px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
  .btn:hover{
      box-shadow: 0 0 10px white;
  }

  .right{
     padding-top:3vw ;
     width: 50%;
     text-align: center;
  }

  .msg{
     color: rgb(243, 249, 12);
     font-family: 'Roboto', sans-serif;
     font-weight: 300;
     text-decoration: underline;
  }
  /* .form1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form1 input{
    border-radius: 20px;
    border-color:red; 
    height:30px; 
    width: 90%;
    padding:5px 10px;
    margin: 10px 0;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
} */
table{width: 80%;}

.img_div{
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center
}
.img_div img{
  width: 30%;
}

.show{
  border: 1px white solid;
  border-radius: 10px;
  background: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 4px;
  align-self: center;
  box-shadow: 0px 0px 10px white;
  
}

@media only screen and (max-width:1000px){
  .box {
    align-items: center;
   }
   .left,.right{
     width: 100%;
   }
   .msg{
     font-size: 20px;
   }
   .form input{
     width: 70%;
   }
}

@media only screen and (max-width:480px){
   .left,.right{
     width: 100%;
   }
   .title{
     font-size: 16px;
   }
   .form input {
    font-size: 12px;
    height: 17px;
    width: 75%;
   }
   .btn {
    font-size: 12px;
    width: 40%;
   }
   .form a{
    font-size: 12px;
   }
   .btn{
    box-shadow: 0 0 5px white;
   }
   .subhead{
     font-size: 14px;
   }
   .form1 input {
    font-size: 10px;
    height: 20px;
    width: 90%;
   }
   .msg{
    font-size: 16px;
  }
}
  


  