*{
    margin:0;
    padding: 0;
  }
  
  
  
  /* about Section start */
  .title{
    font-size: 40px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }
  
  .title span{
    color:rgb(243, 249, 12);
  }
  
  .heading{
    padding: 3% 0px;
  }
  .content p{
    color: white;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    line-height: 2;
  }
  .aboutus{
  
    margin: 25px 40px;
    width: 38%;
    word-wrap: normal;
    /* min-height: 76vh; */
  }
  
  /* about Section end */
  
  
  
  

  @media only screen and (max-width:1200px){
    .aboutus {
      margin: 25px 0;
     width: 100%;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-content: center;
     align-items: center;
    }
    .heading{
      padding: 2% 0px;
      width: 60%;
    }
    .content{
      width: 70%;
    }
  }

  @media only screen and (max-width:768px){
    .title{
      font-size: 30px;
    }
    .content p{
      font-size: 16px;
    }
    .heading{
      width: 80%;
    }
    .content{
      width: 90%;
    }
    
  }

  @media only screen and (max-width:480px){
    .title {
      font-size: 20px;
     }
     .content p {
      font-size: 15px;
     }
  }