*{
    margin:0;
    padding: 0;
  }

  *:focus{
    outline: none;
  }

  
  

.edit_btn{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.search{
  width: 100%;
}
#myinput{
    background: transparent;
    width: 50%;
    padding:5px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    border:1px solid white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

#myinput:hover{
  box-shadow:0 0 10px white;
}
#myinput:focus{
  box-shadow:0 0 10px white;
}



.page_no{
  margin:0 10px;
  border:3px solid rgb(52, 156, 43);
  border-radius:10px;
  padding:8px;
  background: transparent;
  cursor: pointer;
  color: rgb(200, 255, 0);
  box-shadow: 0 0 5px rgb(207, 207, 207);
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}



.page_no:hover{
  background-color: rgb(200, 255, 0);
  color:black;
}
.active_page{
  background-color: rgb(200, 255, 0);
  color:black;
}

.title{
  text-decoration: 2px underline;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color:rgb(244 246 7);
  line-height: 20px;margin: 4vh 0;
}

.contain{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sold_no{
  color: rgb(0, 195, 255);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin:5vh 0;
  width: 100%;
}

.sold_no h2{
  text-decoration: underline;

}

.content{
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
}
#box{
  margin: auto;
  width: 100%;
}
#box h4{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color:rgb(244 246 7);
}
.mydiv{
  width: 75%;
  margin: auto;
}
.mydiv h2:hover{
  box-shadow: 0 0 10px white;
}
.mydiv h2:active{
  box-shadow: 0 0 20px white;
}
.div{
  width: 100%;
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mydiv h2 {
  background:#000000d4;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

.mydiv p{
  color: #c8ff00;
    border: 1px solid white;
    border-top: 0;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    line-height: 25px;
    padding:2vh 0;
    background:#000000d4;
}
.mydiv p a{
  color: rgb(244, 246, 7);
}
.mydiv p span{
  
  color: rgb(177, 255, 238);
}

.delete_btn{
  background: rgba(255, 0, 0, 0.445);
  color: rgb(244, 246, 7);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  border: 0;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}
.delete_btn:hover{
  background: rgba(255, 0, 0);
  box-shadow: 1px 1px 2px rgb(244 246 7);
}
.update_btn{
  background: rgba(21, 255, 0, 0.445);
  color:rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  border: 0;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}
.update_btn:hover{
  background: rgba(21, 255, 0, 1);
  box-shadow: 1px 1px 2px rgb(244 246 7);
}

@media only screen and (max-width:1200px){
  .contain{
    width: 100%;
  }
  .update_btn{
    background: rgba(21, 255, 0, 0.75);
  } 
  .delete_btn {
    background: rgba(255, 0, 0, 0.75);
   }
}

@media only screen and (max-width:468px) {
  .sold_no h2 {
    font-size: 20px;
   }
  .title {
    font-size: 25px;
   }
  .update_btn, .delete_btn {
    font-size: 12px;
   }
   #myinput {
    width: 80%;
    font-size: 14px;
   }
   .mydiv p{
     padding: 5px 1px  !important;
     font-size: 12px;
   }
   
}