*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
 
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;
    
  }
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }

  .section1{
    display: flex;
  }

  .form1{
    color: white;
    margin: 20px 40px;
    width: 414px;
  }
  .form1 input{
      width: 220px;
      height: 30px; 
      border-radius: 20px; 
      margin: 13px 0;
      padding-left: 5px;
      
  }
  .submit{
    border: 1px white solid;
    border-radius: 10px;
    width: 120px;
    background: transparent;
    color: white;
    font-size: 19px;
    cursor: pointer;
    height: 28px;
    
  }
  
  .submit:hover{
    box-shadow: 0 0 5px yellow;
  }

  .top{
    color:rgb(243, 249, 12);
  }

  @media only screen and (max-width:970px){
    
    .footer{
       width: 100%;
     }
     
     .nav-bar{
       width: 100%;
     }
     .but{
       margin: 0 10px;
       font-size:13px ;
     }

     .logo a img{
      margin: 0;
      width: 30px;
      height: 45px;
      margin-right: 10px;
     }

     .form1{
       margin: 10px;
     }
     
  }