*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
  
  
  
  .title{
    font-size: 45px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
  }
  .title span{
    color: rgb(243, 255, 72);
    
  }
  .title span:hover{
    color:rgb(243, 249, 12);
    
  }
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;
    
  }
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }

  .details{
    margin-top: 7%; 
    margin-left: 20px;
  }

  h1{
    font-family: 'Times New Roman', Times, serif; 
    font-style: bold; 
    color: rgb(217, 255, 4);
  }

  h2{
    font-family: 'Times New Roman', Times, serif;
     font-style: bold;
      color: white;
  }

  span{
    color: rgb(217, 255, 4);
  }