*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
  
  
  
  .title{
    font-size: 45px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
  }
  
  .title span{
    color:rgb(243, 249, 12);
    
  }
  
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 20px;
    transition: all 5ms;
    
  }
  .navigation{
    background-color: black;
    display: flex;
  }

  .burger{
    display: none;
  }
  
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }
  
  .aboutus{
  
    margin: 25px 40px;
    width: 520px;
    word-wrap: normal;
    min-height: 520px;
  }
  
  .heading{
    padding: 20px 0px;
  }
  .content p{
    color: white;
    font-size: 20px;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Ubuntu', sans-serif;
    
  }
  
  
  .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.863);
    height: 30px;
  }

  @media only screen and (max-width:970px){
     body{
      background:rgba(0, 0, 0, 0.9) url('../images/Dark.jpg');
     }

     .burger{
       display: block;
       text-align: end;
        margin: 3px 7px;
     }
     .burger button{
       background: transparent;
       color: white;
       width: 35px;
    }
    .footer{
       width: 100%;
     }
     .aboutus{
      margin: 0px 8px;
      width: 100%;
      min-height: 533px;
      margin-top: 33px;
     }
     .nav-bar{
      flex-direction: column;
      height: 0px;
      overflow: hidden;
      
     }
     .navigation{
       flex-direction: column;
     }
     
     .but{
      margin: 10px 0px;
      font-size: 17px;
     }
     .heading{
       padding: 0;
     }
     .title{
       font-size: 22px;
     }
     .content p{
       font-size: 15px;
     }
     .content{
      overflow-wrap: normal;
      line-height: 30px;
     }

     .logo a img{
      margin: 0;
      width: 40px;
      height: 40px;
      margin-top: 6px;
     }
  }