*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
  
  
  
  .title{
    font-size: 45px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
  }
  .title span{
    color: rgb(243, 255, 72);
    
  }
  .title span:hover{
    color:rgb(243, 249, 12);
    
  }
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;
    
  }
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }

  .container{
    width: 100%;
    
    display: flex;
}

.left{
      width:50%;
      
      padding-left: 30px;
      padding-top: 30px;
}

.heading{
    color: white;
}

.right{
    width:50%;
    
}

.input{
    width: 250px;
    font-size: 17px;
    border-radius: 20px; 
    margin: 15px 0;
    padding-left: 10px;
}
.height{
    height: 30px; 
}

.submit{
  border: 1px white solid;
  border-radius: 10px;
  width: 120px;
  background: transparent;
  color: white;
  font-size: 19px;
  cursor: pointer;
  height: 28px;
}

.submit:hover{
    box-shadow: 0 0 5px rgb(200, 255, 0);
  }

.feedback{
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.85);
    min-height: 100px;
    max-width: 80%;
    border: 1px solid white;
    border-radius: 20px;
    padding-left: 10px;
}

.feedback:hover{
    box-shadow: 0 0 15px white;
}

.feedback h2{
    color:rgb(200, 255, 0) ;
}

.topic{
  color:rgb(200, 255, 0)
}

hr{
  width:68%;
}

@media only screen and (max-width:970px){
  
  .navbar{
    width:550px;
  }
}