*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
  
  
  
  .title{
    font-size: 45px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
  }
  .title span{
    color: rgb(243, 255, 72);
    
  }
  .title span:hover{
    color:rgb(243, 249, 12);
    
  }
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;
    
  }
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo{
    margin-right: 20px;
  }
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }

  .box{
     display: flex;
  }

  .left{
    text-align: center;
    padding: 0 92px;
    margin-top: 72px;
  }

  .left form input{
      border-radius: 20px;
      border-color:red; 
      height:30px; 
      width: 250px;
      padding-left: 5px;
  }

  .btn{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    border: 1px solid white;
    width: 100px;
    border-radius: 20px;
  }
  .btn:hover{
      box-shadow: 0 0 5px white;
  }

  .right{
     padding:20px 30px;
     color: yellow;
  }

  .form1{
    color: white;
    margin: 30px 40px;
    width: 414px;
  }

  .form1 input{
    width: 220px;
    height: 30px; 
    border-radius: 20px; 
    margin: 13px 0;
    padding-left: 5px;
}
  