*{
    margin:0;
    padding: 0;
  }
  
  body{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    background-attachment: fixed;
  }
  
  
  
  .title{
    font-size: 45px;
    color: rgb(247, 249, 255);
    padding-bottom: 40px;
  }
  .title span{
    color: rgb(243, 255, 72);
    
  }
  .title span:hover{
    color:rgb(243, 249, 12);
    
  }
  
  .nav-bar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;
    
  }
  .but{
    background: transparent;
    color: white;
    font-size: 19px;
    border: 0;
    cursor: pointer;
    margin: 0 20px;
    
    /*font-family: 'Patrick Hand', cursive;*/
  }
  
  .but:hover{
    color: rgb(124, 124, 124);
  }
  
  .logo{
    margin-right: 20px;
  }
  
  .logo a img{
    margin-right: 20px;
    box-shadow:0 0 20px white;
  }
  .logo img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 30px;
    margin-right: 10px;
  }
  
  .mydiv h2 {
    background:transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;
  }

  .mydiv p{
      color: rgb(177, 255, 238);
      border: 1px solid white;
      border-bottom-left-radius:10px ;
      border-bottom-right-radius:10px ;
      padding: 10px 10px;
      
  }
  

  .sold_no{
    color: rgb(0, 195, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-left: 12px;
    
  }
  .content{
      display: flex;
      margin-left: 10px;
  }

  .first{
      width: 512px;
  }

  .second{
    width: 62%;
}

.edit_btn{
    display: flex;
}

.edit_btn form{
    margin: 0 8px;
}

.btn:hover{
    box-shadow: 0 0 5px yellow;
}

.search form{
  padding-left: 10px;
}
.search form input{
  height: 20px;
    width: 200px;
}

#myinput{
  background: transparent;
    width: 300px;
    margin-left: 14px;
    padding-left: 6px;
    height: 28px;
    font-size: 18px;
    margin-bottom: 12px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    border:1px solid white;
}

#myinput:hover{
  box-shadow:0 0 10px white;
}

a{
  color:yellow;
}

.page{
  margin:0 10px;
  border:1px solid yellow;
  border-radius:10px;
  text-decoration:none;
  padding:8px;
  ;
  
}